NODE_PORT="3009"
DATABASE_URL="mongodb://najibuhuy:342rfcvr3qty453qrvdfeqbvq24y5g@localhost:27017"
DBNAME="test-challenge-youapp"
JWT_SECRET="nfdewnifu3i42u02i3j!#*x&Burie3nfijernifn0oe2uefnue2nfu29hfbueoibvu93bfo932ufbo29bfeuindwjknfo101x"
JWT_EXPIRES="90m"
CONN_RABBIT_MQ="amqp://najibuhuy:pemudapancasila@localhost:5672"
EXCHANGE_NAME_RABBITMQ="youapp-message-exchange"